# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bucks?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

# mybatis配置
mybatis.configuration.default-fetch-size=100
# 实体类字段和数据库字段转换
mybatis.configuration.map-underscore-to-camel-case=true
# mapper.xml 路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 字段类型转换包路径
mybatis.type-handlers-package=geektime.spring.springbucks.handler
#mybatis.configuration.default-enum-type-handler=geektime.spring.springbucks.handler.StateTypeHandler

# 分页配置
# 开启 RowBounds 中 offset 参数作为页码
# pagehelper.offset-as-page-num=true
# 页码小于0的时候，查询第一页，页码大于最大页码时，查询最后一页
pagehelper.reasonable=true
# 页码传入0时会查找所有记录
pagehelper.page-size-zero=true
# 开启方法参数的支持
#pagehelper.support-methods-arguments=true

# 开启打印sql功能
logging.level.geektime.spring.springbucks.mapper=DEBUG

# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.min-idle=1

# 设置缓存类型为 redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=springbucks-order,springbucks-coffee

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

# kafka 相关配置
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.stream.bindings.finishedOrders.group=springbucks

# 数据库表结构及数据初始化脚本
#spring.sql.init.mode=ALWAYS
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
